<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/beberlei/assert" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/behat/behat" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/behat/gherkin" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/behat/mink" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/behat/mink-browserkit-driver" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/behat/mink-extension" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/behat/mink-goutte-driver" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/behat/symfony2-extension" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/behat/transliterator" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/behatch/contexts" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/doctrine/annotations" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/doctrine/cache" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/doctrine/collections" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/doctrine/common" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/doctrine/dbal" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/doctrine/doctrine-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/doctrine/doctrine-migrations-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/doctrine/event-manager" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/doctrine/migrations" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/doctrine/orm" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/doctrine/persistence" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/doctrine/reflection" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/doctrine/sql-formatter" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/egulias/email-validator" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/fabpot/goutte" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/firebase/php-jwt" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/friends-of-behat/mink-extension" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/guzzlehttp/guzzle" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/guzzlehttp/promises" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/guzzlehttp/psr7" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/imbo/behat-api-extension" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/justinrainbow/json-schema" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/laminas/laminas-code" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/laminas/laminas-eventmanager" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/laminas/laminas-zendframework-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/ocramius/proxy-manager" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/psr/cache" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/psr/link" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/ralouphie/getallheaders" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/sensio/framework-extra-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/asset" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/browser-kit" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/cache" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/cache-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/config" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/debug" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/debug-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/dependency-injection" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/doctrine-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/dom-crawler" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/dotenv" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/error-handler" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/expression-language" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/filesystem" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/flex" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/form" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/framework-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/http-client" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/http-client-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/intl" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/mailer" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/maker-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/mime" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/monolog-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/monolog-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/options-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/phpunit-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/polyfill-intl-icu" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/polyfill-intl-idn" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/polyfill-intl-normalizer" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/polyfill-php72" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/polyfill-php73" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/polyfill-php80" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/property-access" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/property-info" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/routing" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/security-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/security-core" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/security-csrf" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/security-guard" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/security-http" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/serializer" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/stopwatch" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/translation" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/translation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/twig-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/twig-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/validator" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/var-exporter" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/web-link" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/web-profiler-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/symfony/yaml" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/twig/extra-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/twig/twig" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/webimpress/safe-writer" />
      <excludeFolder url="file://$MODULE_DIR$/app_bike/vendor/webmozart/assert" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>